
PARM_DEPENDENCY_ADD(NAME ${CMAKE_PROJECT_NAME}
	DEPENDENCY "gcc-4.9 (>= 4.9.0)"
)
PARM_DEPENDENCY_ADD(NAME ${CMAKE_PROJECT_NAME}
	DEPENDENCY "libc6-dev (>= 2.19-18)"
)
PARM_DEPENDENCY_ADD(NAME ${CMAKE_PROJECT_NAME}
	DEPENDENCY "binutils (>= 2.25-5)"
)
